package com.xandersu.myconcurrency.security_release_object05;

/**
 * @Author: suxun
 * @Date: 2018/12/16 19:44
 * @Description: 安全发布对象
 * 发布对象：使一个对象能够被当前范围之外的代码所使用
 * 对象逸出：一种错误的发布。当一个对象还没有构造完成时，就使它被其他线程所见。
 * 不正确的发布可见对象，会导致两种错误：
 * 1、发布线程以外的任何线程都可以看见被发布对象的过期的值
 * 2、线程看到的被发布对象的引用是最新的，然而被发布对象的状态却是过期的
 * 如果一个对象是可变对象，那么他必须要被安全发布
 * --------------------------------------------------------------------------------------------------
 * 安全发布对象
 * 1、在静态初始化函数中初始化一个对象引用
 * 2、将对象的引用保存到volatile类型域或者AtomicReference对象中
 * 3、将对象的引用保存到某个正确构造对象的final类型域中
 * 4、将对象的引用保存到一个由锁保护的域中
 *
 */
public interface SecurityReleaseObject {
}
